from random import *

word_list = ['год', 'человек', 'время', 'дело', 'жизнь', 'день',
             'рука', 'раз', 'работа', 'слово', 'место', 'лицо', 'друг',
             'глаз', 'вопрос', 'дом', 'сторона', 'страна', 'мир', 'случай',
             'голова', 'ребенок', 'сила', 'конец', 'вид', 'система',
             'часть', 'город', 'отношение', 'женщина', 'деньги', 'земля',
             'машина', 'вода', 'отец', 'проблема', 'час', 'право', 'нога',
             'решение', 'дверь', 'образ', 'история', 'власть', 'закон',
             'война', 'бог', 'голос', 'тысяча', 'книга', 'возможность',
             'результат', 'ночь', 'стол', 'имя', 'область', 'статья',
             'число', 'компания', 'народ', 'жена', 'группа', 'развитие',
             'процесс', 'суд', 'условие', 'средство', 'начало', 'свет',
             'пора', 'путь', 'душа', 'уровень', 'форма', 'связь',
             'минута', 'улица', 'вечер', 'качество', 'мысль', 'дорога',
             'мать', 'действие', 'месяц', 'государство', 'язык', 'любовь',
             'взгляд', 'мама', 'век', 'школа', 'цель', 'общество',
             'деятельность', 'организация', 'президент', 'комната',
             'порядок', 'момент', 'театр', 'письмо', 'утро', 'помощь',
             'ситуация', 'роль', 'рубль', 'смысл', 'состояние',
             'квартира', 'орган', 'внимание', 'тело', 'труд', 'сын',
             'мера', 'смерть', 'рынок', 'программа', 'задача', 'предприятие',
             'окно', 'разговор', 'правительство', 'семья', 'производство',
             'информация', 'положение', 'центр', 'ответ', 'муж', 'автор',
             'стена', 'интерес', 'федерация', 'правило', 'управление',
             'мужчина', 'идея', 'партия', 'совет', 'счет', 'сердце',
             'движение', 'вещь', 'материал', 'неделя', 'чувство',
             'глава', 'наука', 'ряд', 'газета', 'причина', 'плечо',
             'цена', 'план', 'речь', 'точка', 'основа', 'товарищ',
             'культура', 'данные', 'мнение', 'документ', 'институт',
             'ход', 'проект', 'встреча', 'директор', 'срок', 'палец',
             'опыт', 'служба', 'судьба', 'девушка', 'очередь', 'лес',
             'состав', 'член', 'количество', 'событие', 'объект', 'зал',
             'создание', 'значение', 'период', 'шаг', 'брат', 'искусство',
             'структура', 'номер', 'пример', 'исследование', 'гражданин',
             'игра', 'начальник', 'рост', 'тема', 'принцип', 'метод',
             'тип', 'фильм', 'край', 'гость', 'воздух', 'характер', 'борьба',
             'использование', 'размер', 'образование', 'мальчик', 'кровь',
             'район', 'небо', 'армия', 'класс', 'представитель', 'участие',
             'девочка', 'политика', 'герой', 'картина', 'доллар', 'спина',
             'территория', 'пол', 'поле', 'изменение', 'направление',
             'рисунок', 'течение', 'церковь', 'банк', 'сцена', 'население',
             'большинство', 'музыка', 'правда', 'свобода', 'память',
             'команда', 'союз', 'врач', 'договор', 'дерево', 'факт', 'хозяин',
             'природа', 'угол', 'телефон', 'позиция', 'двор', 'писатель',
             'самолет', 'объем', 'род', 'солнце', 'вера', 'берег',
             'спектакль', 'фирма', 'способ', 'завод', 'цвет', 'журнал',
             'руководитель', 'специалист', 'оценка', 'регион', 'песня',
             'процент', 'родитель', 'море', 'требование', 'основание',
             'половина', 'роман', 'круг', 'анализ', 'стихи', 'автомобиль',
             'экономика', 'литература', 'бумага', 'поэт', 'степень',
             'господин', 'надежда', 'предмет', 'вариант', 'министр',
             'граница', 'дух', 'модель', 'операция', 'пара', 'сон',
             'название', 'ум', 'повод', 'старик', 'миллион', 'успех',
             'счастье', 'ребята', 'кабинет', 'магазин', 'пространство',
             'выход', 'удар', 'база', 'знание', 'текст', 'защита',
             'руководство', 'площадь', 'сознание', 'возраст', 'участник',
             'участок', 'пункт', 'линия', 'желание', 'папа', 'доктор',
             'губа', 'дочь', 'среда', 'председатель', 'представление',
             'солдат', 'художник', 'волос', 'оружие', 'соответствие',
             'ветер', 'парень', 'зрение', 'генерал', 'огонь', 'понятие',
             'строительство', 'ухо', 'грудь', 'нос', 'страх', 'услуга',
             'содержание', 'радость', 'безопасность', 'продукт', 'комплекс',
             'бизнес', 'сад', 'сотрудник', 'лето', 'курс', 'предложение',
             'рот', 'технология', 'реформа', 'отсутствие', 'собака', 'камень',
             'будущее', 'рассказ', 'контроль', 'река', 'продукция', 'сумма',
             'техника', 'здание', 'сфера', 'необходимость', 'фонд', 'подготовка',
             'лист', 'республика', 'хозяйство', 'воля', 'бюджет', 'снег',
             'деревня', 'мужик', 'элемент', 'обстоятельство', 'немец', 'победа',
             'источник', 'звезда', 'выбор', 'масса', 'итог', 'сестра', 'практика',
             'проведение', 'карман', 'слава', 'кухня', 'определение', 'функция',
             'войско', 'комиссия', 'применение', 'капитан', 'работник',
             'обеспечение', 'офицер', 'фамилия', 'предел', 'выборы', 'ученый',
             'бутылка', 'бой', 'теория', 'зона', 'отдел', 'зуб', 'разработка',
             'личность', 'гора', 'товар', 'метр', 'праздник', 'влияние',
             'читатель', 'удовольствие', 'актер', 'слеза', 'ответственность',
             'учитель', 'акт', 'боль', 'множество', 'особенность', 'показатель',
             'корабль', 'звук', 'впечатление', 'частность', 'детство', 'вывод',
             'профессор', 'доля', 'норма', 'прошлое', 'командир', 'коридор',
             'поддержка', 'рамка', 'враг', 'этап', 'черт', 'дед', 'собрание',
             'прием', 'болезнь', 'клетка', 'кожа', 'заявление', 'попытка',
             'сравнение', 'расчет', 'депутат', 'комитет', 'знак', 'дядя', 'учет',
             'хлеб', 'чай', 'режим', 'целое', 'вирус', 'выражение', 'здоровье',
             'зима', 'десяток', 'глубина', 'сеть', 'студент', 'секунда',
             'скорость', 'поиск', 'суть', 'налог', 'ошибка', 'доход', 'режиссер']
guessed_words = []

def get_word():
    return choice(word_list).upper()

def play_again(answer):
    if answer == 'да':
        new_word = get_word()
        if len(guessed_words) == len(word_list):
            print("Вы отгадали все загаданные слова!")
            return False
        else:
            while new_word in guessed_words:
                new_word = get_word()
            play(new_word)
            return False
    elif answer == 'нет':
        print('До новых встреч!')
        return False
    else:
        print("Извините, я вас не понимаю.")
        return True

def display_hangman(tries):
    stages = [  # финальное состояние: голова, торс, обе руки, обе ноги
                '''
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |     / \\
                   -
                ''',
                # голова, торс, обе руки, одна нога
                '''
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |     / 
                   -
                ''',
                # голова, торс, обе руки
                '''
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |      
                   -
                ''',
                # голова, торс и одна рука
                '''
                   --------
                   |      |
                   |      O
                   |     \\|
                   |      |
                   |     
                   -
                ''',
                # голова и торс
                '''
                   --------
                   |      |
                   |      O
                   |      |
                   |      |
                   |     
                   -
                ''',
                # голова
                '''
                   --------
                   |      |
                   |      O
                   |    
                   |      
                   |     
                   -
                ''',
                # начальное состояние
                '''
                   --------
                   |      |
                   |      
                   |    
                   |      
                   |     
                   -
                '''
    ]
    return stages[tries]

def play(word):
    underscore = "_"*len(word)
    guessed_letters = []
    guessed_words.append(word)
    tries = 6
    while tries>0 and word!=underscore:
        letter = input("Предположите букву" + '\n')
        if letter.isalpha():
            if letter.upper() in word:
                if letter.upper() in guessed_letters:
                    print("Вы уже отгадали эту букву.")
                    print(underscore)
                else:
                    print(f"Вы отгадали букву {letter}!")
                    for i in range(len(word)):
                        if word[i] == letter.upper():
                            underscore = underscore[:i] + letter.upper() + underscore[i + 1:]
                    print(underscore)
            else:
                if letter.upper() in guessed_letters:
                    print("Вы уже называли эту букву. Её в слове нет.")
                else:
                    tries -= 1
                    print(f"К сожалентю, буквы {letter} нет. У вас осталось {tries} попыток.")
                print(underscore)
            guessed_letters.append(letter.upper())
            print(display_hangman(tries))
        else:
            print("Пожалуйста, введите букву")
    if tries>0:
        print(f"Поздравляю, Вы угадали слово {word}! Хотите сыграть еще раз?")
        flag = True
        while flag:
            answer = input()
            flag = play_again(answer)
    else:
        print(f"К сожалению, Вы не угадали. Было загадано слово {word}. Хотите сыграть еще раз?")
        flag = True
        while flag:
            answer = input()
            flag = play_again(answer)

play(get_word())